/**
 * Import base style
 */
@import "base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
 
@tile-size:32px;
@tile-offset:32px;
#flash{width:@tile-size*24;height:@tile-size*24;}
#baddie1{position:absolute;}

.baddie{z-index:10;width:@tile-size;height:@tile-size;background-image:url(../me-sida/img/sprite_mickey_mos_mini.png);background-repeat:no-repeat;
  .transition-property(e('left,top'));.transition-duration(0.2s);.transition-timing-function(ease);
  &.up{background-position:-@tile-offset*3 0;}
  &.down{background-position:-@tile-offset*2 0;}
  &.left{background-position:-@tile-offset*1 0;}
  &.right{background-position:0 0;}
}


 /** --------------------------------------------------------------
 * Boulder Dash Gameplan
 * 
 */


//@bgcolor:green;
.tile, .t, .block, .b{width:@tile-size;height:@tile-size;float:left;background-repeat:no-repeat;}
.t12{background-image:url(img/tiles/floor/sand_stone0.png);}
.t13{background-image:url(img/tiles/floor/sand_stone1.png);}
.t14{background-image:url(img/tiles/floor/sand_stone2.png);}
.t15{background-image:url(img/tiles/floor/sand_stone3.png);}
.t16{background-image:url(img/tiles/floor/sand_stone4.png);}
.t17{background-image:url(img/tiles/floor/sand_stone5.png);}
.t18{background-image:url(img/tiles/floor/sand_stone6.png);}
.t19{background-image:url(img/tiles/floor/sand_stone7.png);}
.t20{background-image:url(img/tiles/floor/sand_stone7.png);}
.t21{background-image:url(img/tiles/floor/sand_stone6.png);}
.t22{background-image:url(img/tiles/floor/sand_stone5.png);}
.t23{background-image:url(img/tiles/floor/sand_stone5.png);}

.b11{background-image:url(img/tiles/wall/crystal_wall00.png);}
.b12{background-image:url(img/tiles/wall/crystal_wall01.png);}
.b13{background-image:url(img/tiles/wall/crystal_wall00.png);}
.b14{background-image:url(img/tiles/wall/crystal_wall00.png);background-color:green;}
.b15{background-image:url(img/tiles/wall/crystal_wall08.png);background-color:green;}
.b16{background-image:url(img/tiles/wall/crystal_wall09.png);background-color:green;}
.b17{background-image:url(img/tiles/wall/crystal_wall02.png);background-color:#bbb;}
.b18{background-image:url(img/tiles/wall/crystal_wall07.png);}
.b19{background-image:url(img/tiles/wall/crystal_wall06.png);}
.b20{background-image:url(img/tiles/wall/crystal_wall12.png);}
.b21{background-image:url(img/tiles/wall/dngn_open_door.png);}
